# DB
# Parameters used by mobydq-db container to create the PostgreSQL database
POSTGRES_DB=mobydq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by mobydq-graphql container to connect to the database
GRAPHQL_DATABASE_URL=postgres://postgres:change_me@db:5432/mobydq
GRAPHQL_PORT=5433
GRAPHQL_SECRET_KEY=change_me

# SCRIPTS
# Parameters used by mobydq-scripts container to send e-mails
# If your Gmail account uses 2-Step Verification, you need to create an App password: https://support.google.com/accounts/answer/185833
# You might not need a password if you use a private SMTP server without authentication
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER=rvpctmca@gmail.com
MAIL_PASSWORD=*******
MAIL_BASE_URL=https://localhost